# docker-compose crea una red interna y llama al servicio: db
spring.datasource.url=jdbc:postgresql://db:5432/edurents
spring.datasource.username=postgres
spring.datasource.password=adminadmin
spring.jpa.hibernate.ddl-auto=update